<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aaron's Resume</title>
   <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="./CSS/resume.css">

</head>

<body>
    <div class="">
        <a href="index.html">Home</a>
    </div>
    
    <div class="headerformat">
        <a href="qualities.html">Aaron's Qualities</a>
    </div>
    
    <div class="qualityheader"> <br>
        <h2>Here is the section about all of the qulaities I have:
    </div>
    <div class="secondpagetitle">
        <ol>
            <li>Education</li>
                <ul>
                    <li>Brigham Young University | Provo, UT</li> 
                    <li>Hays High School | Buda, TX</li>
                </ul>
            <li>Skills</li>
                <ul>
                    <li>Oil Painting</li>
                    <li>Language: Spanish, Intermediate</li>
                    <li>Language: Welsh, Beginner</li>
                    <li>SQL, VBA - moderate proficiency</li>
                </ul>
            <li>Work Experience</li>
                <ul>
                    <li>Self-Started Business: Williams Lawn Company</li>
                </ul>
            <li>Awards & Accomplishments</li>
                <ul>
                    <li>Earned rank of Eagle Scout from the Scouts of America</li>
                    <li>Awarded Elm Grove Elementary Service Award for Scout project</li>
                </ul>
        </ol> <br>
            <div>
                <h2 class="tabhead">All-time most popular song by the band Lingo Sense:</h2>
            </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5T9hlpcln_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br> <br> <br>
                </div>
    </div>
    <h2 class="tabhead">Interactive graph about the wind:</h2>
    <div class='tableauPlaceholder' id='viz1681760232701' style='position: relative'><noscript><a href='#'><img alt='Where the Wind blows ' 
        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;KK&#47;KKCQHSKC7&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  
        style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;KKCQHSKC7' /> 
        <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;KK&#47;KKCQHSKC7&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' 
        value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                
        <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1681760232701');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        vizElement.style.width='1400px';vizElement.style.height='927px';                    
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement); </script>
        <br>
</body>

</html>